# magiclane-maps-sdk-examples-for-android

./: .clang-format  .clang-format-ignore  .gitignore  LICENSE  README.md  REUSE.toml  build.gradle  build.gradle.kts  build_all.sh  gradle.properties  settings.gradle  settings.gradle.kts
AndroidAutoRouteNavigation/app/: build.gradle  build.gradle.kts
AndroidAutoRouteNavigation/app/src/main/: AndroidManifest.xml
AndroidAutoRouteNavigation/app/src/main/res/drawable/: ic_announce_black.xml  ic_announce_white.xml  ic_baseline_interests_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_search_white_24dp.xml  ic_place_red_24dp.xml  search_for_latitude_longitude.xml
AndroidAutoRouteNavigation/app/src/main/res/layout/: activity_main.xml
AndroidAutoRouteNavigation/app/src/main/res/values/: strings.xml
AndroidAutoRouteNavigation/app/src/main/res/xml/: automotive_app_desc.xml
DefinePersistentRoadblock/app/: build.gradle  build.gradle.kts
DefinePersistentRoadblock/app/src/main/: AndroidManifest.xml
DefinePersistentRoadblock/app/src/main/res/layout/: activity_main.xml
DefinePersistentRoadblock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DownloadedOnboardMapSimulation/: README.md  build.gradle  settings.gradle  settings.gradle.kts
DownloadedOnboardMapSimulation/app/: build.gradle  build.gradle.kts
DownloadedOnboardMapSimulation/app/src/main/: AndroidManifest.xml
DownloadedOnboardMapSimulation/app/src/main/assets/offlinemaps/: WM_7_415.map
DownloadedOnboardMapSimulation/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
DownloadedOnboardMapSimulation/app/src/main/res/values/: strings.xml
DownloadingOnboardMapSimulation/app/: build.gradle  build.gradle.kts
DownloadingOnboardMapSimulation/app/src/main/: AndroidManifest.xml
DownloadingOnboardMapSimulation/app/src/main/res/layout/: activity_main.xml
DownloadingOnboardMapSimulation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DownloadingOnboardMapSimulation/app/src/main/res/values-night/: colors.xml
DriverBehavior/app/: build.gradle  build.gradle.kts
DriverBehavior/app/src/main/: AndroidManifest.xml
DriverBehavior/app/src/main/res/layout/: activity_main.xml
DriverBehavior/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
ExternalPositionSourceNavigation/app/: build.gradle  build.gradle.kts
ExternalPositionSourceNavigation/app/src/main/: AndroidManifest.xml
ExternalPositionSourceNavigation/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
ExternalPositionSourceNavigation/app/src/main/res/values/: strings.xml
LaneInstructions/app/: build.gradle  build.gradle.kts
LaneInstructions/app/src/main/: AndroidManifest.xml
LaneInstructions/app/src/main/res/drawable/: rounded_background_black.xml
LaneInstructions/app/src/main/res/layout/: activity_main.xml
LaneInstructions/app/src/main/res/values/: dimens.xml  strings.xml
LocationWikipedia/app/: build.gradle  build.gradle.kts
LocationWikipedia/app/src/main/: AndroidManifest.xml
LocationWikipedia/app/src/main/res/drawable/: ic_close_gray_24dp.xml
LocationWikipedia/app/src/main/res/layout/: activity_main.xml  list_item.xml  wiki_image_list_item.xml
LocationWikipedia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MultipleSurfacesInFragment/app/: build.gradle  build.gradle.kts
MultipleSurfacesInFragment/app/src/main/: AndroidManifest.xml
MultipleSurfacesInFragment/app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  fragment_first.xml  fragment_second.xml
MultipleSurfacesInFragment/app/src/main/res/navigation/: nav_graph.xml
MultipleSurfacesInFragment/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MultipleSurfacesInFragmentRecycler/app/: build.gradle  build.gradle.kts
MultipleSurfacesInFragmentRecycler/app/src/main/: AndroidManifest.xml
MultipleSurfacesInFragmentRecycler/app/src/main/res/drawable/: baseline_map_24.xml
MultipleSurfacesInFragmentRecycler/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  map_layout.xml  surface_view.xml
MultipleSurfacesInFragmentRecycler/app/src/main/res/navigation/: nav_graph.xml
MultipleSurfacesInFragmentRecycler/app/src/main/res/values/: dimens.xml  strings.xml
RouteSimulationWithInstructionsCompose/: README.md  gradle.properties  settings.gradle.kts
RouteSimulationWithInstructionsCompose/app/: build.gradle.kts
RouteSimulationWithInstructionsCompose/app/src/main/: AndroidManifest.xml
RouteSimulationWithInstructionsCompose/app/src/main/res/values/: strings.xml  themes.xml
RouteTerrainProfile/: README.md  build.gradle  settings.gradle  settings.gradle.kts
RouteTerrainProfile/app/: build.gradle  build.gradle.kts
RouteTerrainProfile/app/src/main/: AndroidManifest.xml
RouteTerrainProfile/app/src/main/res/drawable/: ic_arrow_down_right.xml  ic_arrow_right.xml  ic_arrow_up_right.xml  ic_height_profile_highest_point.xml  ic_height_profile_lowest_point.xml
RouteTerrainProfile/app/src/main/res/layout/: activity_main.xml  cell_single_text.xml  cell_two_texts.xml  elevation_custom_marker_view.xml  image_and_text_button.xml  (+1 more)
RouteTerrainProfile/gradle/wrapper/: gradle-wrapper.properties
Search/: README.md  build.gradle  settings.gradle  settings.gradle.kts
Search/app/: build.gradle  build.gradle.kts
Search/app/src/main/: AndroidManifest.xml
Search/gradle/wrapper/: gradle-wrapper.properties
SearchAlongRoute/app/: build.gradle  build.gradle.kts
SearchAlongRoute/app/src/main/: AndroidManifest.xml
SendDebugInfo/app/: build.gradle  build.gradle.kts
SendDebugInfo/app/src/main/: AndroidManifest.xml
TutorialAppKotlin/: CHANGELOG.md  README.md  build.gradle  settings.gradle
TutorialAppKotlin/app/: build.gradle  myjks.jks
TutorialAppKotlin/app/src/main/: AndroidManifest.xml
TutorialAppKotlin/gradle/wrapper/: gradle-wrapper.properties
VoiceDownloading/app/: build.gradle  build.gradle.kts
VoiceDownloading/app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+2121 files in other folders)
