<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2026 Magic Lane International B.V. <info@magiclane.com>
  SPDX-License-Identifier: Apache-2.0

  Contact Magic Lane at <info@magiclane.com> for SDK licensing options.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/row_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="60dp"
        android:alpha="0.24"
        android:background="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:id="@+id/tts_language_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tts_language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:id="@+id/tts_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tts_selected"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@string/selected"
            android:padding="8dp"
            android:src="@drawable/ml_check_24"
            android:visibility="gone"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>
</LinearLayout>
