<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2026 Magic Lane International B.V. <info@magiclane.com>
  SPDX-License-Identifier: Apache-2.0

  Contact Magic Lane at <info@magiclane.com> for SDK licensing options.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:letterSpacing="0.1"
    android:textAllCaps="true"
    android:textAppearance="?attr/textAppearanceLabelSmall"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textStyle="bold" />
