<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2026 Magic Lane International B.V. <info@magiclane.com>
  SPDX-License-Identifier: Apache-2.0

  Contact Magic Lane at <info@magiclane.com> for SDK licensing options.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ml_voice_24"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:text="@string/text_to_speech"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <ImageView
        android:id="@+id/tts_chevron"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/expand"
        android:src="@drawable/ml_chevron_right_24"
        app:tint="?attr/colorOnSurfaceVariant" />
</LinearLayout>
