<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2026 Magic Lane International B.V. <info@magiclane.com>
  SPDX-License-Identifier: Apache-2.0

  Contact Magic Lane at <info@magiclane.com> for SDK licensing options.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_single"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ml_verified_24"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
