pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':app', ':UILibCharts'
rootProject.name = "RouteTerrainProfile"

project(':UILibCharts').projectDir = new File(rootDir, 'app/src/thirdParty/MPChartLib')
