// Copyright (C) 2019-2021, General Magic B.V.
// All rights reserved.
//
// This software is confidential and proprietary information of General Magic
// ("Confidential Information"). You shall not disclose such Confidential
// Information and shall use it only in accordance with the terms of the
// license agreement you entered into with General Magic.

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.generalmagic.sdk.demo"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	sourceSets {
		main {
			manifest.srcFile 'src/main/AndroidManifest.xml'
			java.srcDirs = [ "src/main/kotlin"]
			jni.srcDirs = []
			jniLibs.srcDirs = [ 'jni/libs' ] // Where generated .so files are placed
			resources.srcDirs = []
			aidl.srcDirs = []
			renderscript.srcDirs = []
			res.srcDirs = [ 'src/main/res' ]
			assets.srcDirs = [ 'src/main/assets' ]
		}

		test {
			java.srcDirs = [ 'src/test/kotlin' ]
			kotlin.srcDirs = [ 'src/test/kotlin' ]
		}
	}

	buildTypes {
		debug {
			debuggable true
		}

		release {
			debuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // NOTE: Signing with the debug keys for now.
            // Add your own signing config for the release build.
			signingConfig signingConfigs.debug
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'
	implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    implementation project(path: ':UILibCharts', transitive: false)
    implementation project(path: ':UILibSortableTable', transitive: false)

	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
