<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary"
            app:paddingTopWithSystemWindowInsets='@{"8dp"}'
            app:paddingLeftWithSystemWindowInsets='@{@dimen/small_padding}'
            app:paddingRightWithSystemWindowInsets='@{@dimen/small_padding}'
            android:paddingBottom="12dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/event_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:visibility="gone"
            app:cardBackgroundColor="@color/surface"
            app:cardElevation="@dimen/big_padding"
            app:layout_constraintTop_toBottomOf="@id/report_event_button"
            app:marginLeftWithSystemWindowInsets="@{@dimen/big_padding}"
            app:marginRightWithSystemWindowInsets="@{@dimen/big_padding}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/event_image_size"
                    android:layout_height="@dimen/event_image_size"
                    android:layout_margin="@dimen/list_item_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_padding"
                    android:layout_marginTop="@dimen/list_item_padding"
                    android:layout_marginEnd="@dimen/list_item_padding"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_padding"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/delete_button"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/text" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/delete_button"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginEnd="@dimen/list_item_padding"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    app:srcCompat="@drawable/red_x_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/time"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            app:backgroundTint="@color/primary"
            app:tint="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:marginRightWithSystemWindowInsets="@{@dimen/list_item_padding}"
            app:marginBottomWithSystemWindowInsets="@{@dimen/list_item_padding}"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/report_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
