<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_population_fragment"
        android:title="@string/population" />
    <item
        android:id="@+id/go_to_speed_limits"
        android:title="@string/speeds_panel" />
</menu>
