<?xml version="1.0" encoding="utf-8"?>
<com.generalmagic.sdk.examples.demo.activities.mainactivity.controllers.common.WikiView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wikiView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="gone">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/listItemPadding"
        android:tint="@color/colorWhiteFull"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_white_background">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/maps_status_icon_size"
                android:layout_height="@dimen/maps_status_icon_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/listItemPadding"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/favoritesIcon"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_gravity="top|end"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/rightButtonContainer"
            android:layout_width="@dimen/listItemHeightMedium"
            android:layout_height="@dimen/listItemHeightMedium"
            android:layout_margin="@dimen/listItemPadding"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rightButtonIcon"
                android:layout_width="@dimen/listIconSize"
                android:layout_height="@dimen/listIconSize"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rightButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/route_list_font_size_small"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/listItemPadding"
            android:layout_marginEnd="@dimen/listItemPadding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standardTextSize"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/rightButtonContainer"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/listItemPadding"
            android:layout_marginEnd="@dimen/listItemPadding"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightButtonContainer"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toBottomOf="@id/text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/wiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wiki_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@id/wiki_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wiki_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/listItemPadding"
                android:layout_marginEnd="@dimen/listItemPadding"
                android:layout_marginBottom="@dimen/route_status_text_lateral_padding"
                android:textSize="@dimen/bigTextSize"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/wiki_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wiki_image_list" />

            <TextView
                android:id="@+id/wiki_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/listItemPadding"
                android:layout_marginEnd="@dimen/listItemPadding"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wiki_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.generalmagic.sdk.examples.demo.activities.mainactivity.controllers.common.WikiView>

