<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/nav_speed_panel_height"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/rounded_left_corners_white">

	<include
		android:id="@+id/navLegalSpeed"
		layout="@layout/nav_speed_limit_sign"
		android:layout_width="@dimen/nav_speed_panel_sign_size"
		android:layout_height="@dimen/nav_speed_panel_sign_size"
		android:layout_marginStart="@dimen/nav_speed_panel_sign_padding"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/navCurrentSpeed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/navCurrentSpeed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/listItemPadding"
		android:paddingStart="@dimen/listItemPadding"
		android:paddingEnd="@dimen/route_status_text_lateral_padding"
		android:textColor="@android:color/black"
		android:textSize="@dimen/speedPanelTextSize"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/navCurrentSpeedUnit"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/navLegalSpeed"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.65"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_goneMarginStart="@dimen/nav_speed_panel_lateral_padding" />


	<TextView
		android:id="@+id/navCurrentSpeedUnit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingStart="0dp"
		android:paddingEnd="@dimen/route_status_text_lateral_padding"
		android:textColor="@android:color/black"
		android:textSize="@dimen/smallTextSize"
		android:translationY="-6dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/navLegalSpeed"
		app:layout_constraintTop_toBottomOf="@id/navCurrentSpeed"
		app:layout_goneMarginStart="@dimen/nav_speed_panel_lateral_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>
