<?xml version="1.0" encoding="utf-8"?>
<com.generalmagic.gemsdk.demo.activities.mainactivity.controllers.common.PickLocationController xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/pickLocation"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="invisible">

	<TextView
		android:id="@+id/pickTopText"
		android:layout_width="match_parent"
		android:layout_height="32sp"
		android:layout_margin="@dimen/activity_vertical_margin"
		android:background="@drawable/rounded_corners_background_blue"
		android:gravity="center"
		android:text="Pick a Location"
		android:textColor="@color/colorWhiteFull"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<ImageView
		android:id="@+id/pickIcon"
		android:layout_width="@dimen/mapButtonWidth"
		android:layout_height="@dimen/mapButtonHeight"
        app:layout_constraintVertical_bias="0.85"
		app:layout_constraintBottom_toTopOf="@id/pickLocationX"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/pickLocationX"
        android:layout_width="@dimen/pink_location_center_x_size"
        android:layout_height="@dimen/pink_location_center_x_size"
        android:translationY="-45dp"
        android:src="@drawable/ic_close_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        

</com.generalmagic.gemsdk.demo.activities.mainactivity.controllers.common.PickLocationController>
