<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_white_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/route_profile_padding"
    android:paddingTop="@dimen/listItemPadding"
    android:paddingEnd="@dimen/route_profile_padding">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_profile_header_height"
        android:paddingEnd="@dimen/listItemPadding"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/exit_back_button_no_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:minWidth="@dimen/listIconSize">

            <ImageView
                android:id="@+id/exit_button"
                android:layout_width="@dimen/route_profile_exit_button_size"
                android:layout_height="@dimen/route_profile_exit_button_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_highlight_off_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/header_title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/listItemPadding"
            android:layout_toEndOf="@id/exit_back_button_no_header_layout"
            android:textColor="#595959"
            android:textSize="@dimen/bigTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewElevationProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:descendantFocusability="beforeDescendants"
        android:fadeScrollbars="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/elevation_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listItemHeightMedium"
                android:layout_marginTop="@dimen/route_profile_button_padding"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:orientation="horizontal"></androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/climb_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <com.generalmagic.sdk.examples.demo.activities.routeprofile.SortableClimbTableView
                android:id="@+id/table_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/surfaces_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/route_profile_titles_padding"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highlighted_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/surfaces_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/roads_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/route_profile_titles_padding"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highlighted_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/roads_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/steepness_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/route_profile_titles_padding"
                android:layout_marginBottom="@dimen/listItemPadding"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/listItemPadding">

                <ImageView
                    android:id="@+id/highlighted_steepness_image"
                    android:layout_width="@dimen/route_profile_steepness_icon_size"
                    android:layout_height="@dimen/route_profile_steepness_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/highlighted_steepness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/bigPadding"
                    android:layout_toEndOf="@id/highlighted_steepness_image"
                    android:textSize="@dimen/mediumTextSize" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/steepness_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/route_profile_titles_padding" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
