<?xml version="1.0" encoding="utf-8"?>
<com.generalmagic.sdk.demo.activities.mainactivity.controllers.LogPlayerController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logPlayerController"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mapButtonMargin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playBotLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:tag="start"
            android:tint="@color/colorWhiteFull"
            android:visibility="invisible"
            app:backgroundTint="@color/colorGreenFull"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playBotRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="start"
            android:tint="@color/colorWhiteFull"
            android:visibility="invisible"
            app:backgroundTint="@color/colorGreenFull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/navBottomButtons"
        app:layout_constraintEnd_toStartOf="@id/navBottomButtons" />

</com.generalmagic.sdk.demo.activities.mainactivity.controllers.LogPlayerController>
