<?xml version="1.0" encoding="utf-8"?>
<com.generalmagic.sdk.examples.demo.activities.mainactivity.controllers.SimRouteController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simRouteController"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.generalmagic.sdk.examples.demo.activities.mainactivity.controllers.SimRouteController>
