<?xml version="1.0" encoding="utf-8"?>
<com.generalmagic.gemsdkdemo.controllers.CustomSimController xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/customSimController"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<include
		layout="@layout/nav_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<include
		layout="@layout/pick_location"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</com.generalmagic.gemsdkdemo.controllers.CustomSimController>
