<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.magiclane.sdk.core.GemSurfaceView
            android:id="@+id/gem_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/route_profile_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5" />

        <LinearLayout
            android:id="@+id/route_profile_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/surface"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gem_surface_view"
            app:layout_constraintVertical_weight="0.5">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/route_profile"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/route_profile_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:layout_marginStart="@dimen/route_profile_padding"
                android:layout_marginLeft="@dimen/route_profile_padding"
                android:layout_marginEnd="@dimen/route_profile_padding"
                android:layout_marginRight="@dimen/route_profile_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/elevation_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/elevation_chart_height"
                        android:paddingTop="@dimen/big_padding" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_container_height"
                        android:layout_marginBottom="@dimen/big_padding"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/climb_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_padding"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <com.magiclane.sdk.examples.routeterrainprofile.SortableClimbTableView
                        android:id="@+id/table_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_padding"
                        android:scrollbars="none" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/surfaces_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/highlighted_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_padding"
                        android:textSize="@dimen/small_text_size" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/surfaces_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_chart_height"
                        android:layout_marginBottom="@dimen/big_padding" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/roads_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/highlighted_road"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_padding"
                        android:textSize="@dimen/small_text_size" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/roads_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_chart_height"
                        android:layout_marginBottom="@dimen/big_padding" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/steepness_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_padding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/steepness_image"
                            android:layout_width="@dimen/steepness_icon_size"
                            android:layout_height="@dimen/steepness_icon_size"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/highlighted_steepness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/big_padding"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/steepness_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_chart_height"
                        android:layout_marginBottom="@dimen/big_padding" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gem_surface_view"
            app:layout_constraintEnd_toEndOf="@id/gem_surface_view"
            app:layout_constraintStart_toStartOf="@id/gem_surface_view"
            app:layout_constraintTop_toTopOf="@id/gem_surface_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
